# smiley-pad

./: .gitignore  .gitmodules
app/: build.gradle
app/src/androidTest/java/com/dar/guy/smileypad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dar/guy/smileypad/: BaseModuleActivity.kt  CameraActivity.kt  EmojiModeling.kt  MainActivity.kt  SmileyPadApplication.kt  SmileyPadImeService.kt  SmileyPadKeyboard.kt  Utils.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  key_preview.xml  keyboard_view.xml  texture_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: keys_layout.xml  method.xml
app/src/test/java/com/dar/guy/smileypad/: ExampleUnitTest.kt
models/: README.md  emoji_def.json  export.py  idx2emoji.json  preprocess_dataset.py  testing.py  train.py  utils.py
